"""
Django settings for openKirkes project.

Generated by 'django-admin startproject' using Django 1.11.22.
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '[REPLACE]'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# open-kirkes Configuration

# Configure how long should the Token stay alive, in case of user not using it
# Currently 30 days (value is in seconds)
TOKEN_LIFETIME = 2592000

# use a TOR proxy or your custom one to access Kirkes/Finna if they unfortunately blocked you
USE_PROXY = False

PROXY_CONFIG = {
  "http": "socks5://127.0.0.1:9050",
  "https": "socks5://127.0.0.1:9050"
}

# FCM/IID Settings
VALIDATE_CLIENT_KEY = False
VALID_CLIENT_PACKAGES = ["com.example"]

# TODO set your FCM&IID key(s)
FCM_SERVER_KEY = ""
IID_SERVER_KEY = ""
FCM_URL = "https://fcm.googleapis.com"
IID_URL = "https://iid.googleapis.com"

DOCUMENTATION_URL = "https://github.com/developerfromjokela/open-kirkes/wiki"


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'openKirkesAuth',
    'openKirkesApi'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'openKirkes.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'openKirkes.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated',
    ],
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'openKirkesAuth.backend.auth.OpenKirkesTokenAuthentication',
        'rest_framework.authentication.SessionAuthentication',
    ],
    "EXCEPTION_HANDLER": "openKirkesApi.views.custom_exception_handler",
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework.renderers.JSONRenderer',
    )
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Declaring custom authentication

AUTHENTICATION_BACKENDS = ['django.contrib.auth.backends.ModelBackend',
                           "openKirkesAuth.backend.auth.OpenKirkesBackend", ]


AUTH_USER_MODEL = 'openKirkesAuth.ApiUserToken'

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'
